# JalSanchayTracker

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalsanchay/tracker/: MainActivity.kt  RainfallViewModel.kt
app/src/main/java/com/jalsanchay/tracker/data/: AppDatabase.kt  RainfallDao.kt  RainfallEntry.kt
app/src/main/java/com/jalsanchay/tracker/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/jalsanchay/tracker/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/jalsanchay/tracker/ui/profile/: ProfileFragment.kt
app/src/main/java/com/jalsanchay/tracker/ui/tips/: TipsFragment.kt
app/src/main/res/drawable/: bg_badge_green.xml  bg_primary_card.xml  bg_tank_progress.xml  ic_dashboard.xml  ic_history.xml  ic_water_drop.xml
app/src/main/res/layout/: dialog_add_entry.xml  fragment_tips.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
